{"flutter":{"platforms":{"android":{"default":{"projectId":"my-store-hp-2025","appId":"1:1048578357949:android:719b4bad66b55377ec15d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-store-hp-2025","configurations":{"android":"1:1048578357949:android:719b4bad66b55377ec15d4","ios":"1:1048578357949:ios:13d27c88308f8d81ec15d4"}}}}}}